<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="home">
    <header>
        <nav>
            <div class="logo">
                <h4>pahrurozi.</h4>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#galery">Galery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <div class="thumbnail">
                    <img src="img/corn.jpg" alt="">
                </div>
                <h1 class="name">Pahrurozi</h1>
                <p class="job-des">Lorem ipsum dolor</p>
            </section>
            <aside>
                <ul>
                    <li>
                        <a href="">
                            <img src="img/svg/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/svg/github.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/svg/instagram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/svg/linkedin.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/svg/youtube.svg" alt="">
                        </a>
                    </li>
                </ul>
            </aside>
        </article>
        <article>
            <section id="about">
                <h2>About me</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad odio quasi distinctio iusto placeat
                    illum explicabo commodi quia nisi recusandae.</p>
                <div class="describe">
                    <section class="personal-details">
                        <h2>Personal Details</h2>
                        <div class="list">
                            <ul>
                                <li>Birthdate</li>
                                <li>Phone</li>
                                <li>Email</li>
                                <li>Website</li>
                                <li>Address</li>
                                <li>Job Status</li>
                            </ul>
                            <ul>
                                <li>21-02-1992</li>
                                <li>+91 99886644332</li>
                                <li>pahrurozi17@gmail.com</li>
                                <li>https://pahrurozidev.github.com</li>
                                <li>123 London, UK</li>
                                <li>FREELANCE</li>
                            </ul>
                        </div>
                    </section>
                    <section class="my-interests">
                        <h2>My Interests</h2>
                        <div class="list">
                            <ul>
                                <li>
                                    <img src="img/svg/facebook.svg" alt="">
                                </li>
                                <li>
                                    <img src="img/svg/github.svg" alt="">
                                </li>
                                <li>
                                    <img src="img/svg/instagram.svg" alt="">
                                </li>
                                <li>
                                    <img src="img/svg/linkedin.svg" alt="">
                                </li>
                                <li>
                                    <img src="img/svg/youtube.svg" alt="">
                                </li>
                                <li>
                                    <img src="img/svg/facebook.svg" alt="">
                                </li>
                                <li>
                                    <img src="img/svg/github.svg" alt="">
                                </li>
                                <li>
                                    <img src="img/svg/linkedin.svg" alt="">
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <div class="container">
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at voluptatem similique
                            </p>
                            <a href="#">Read more <span>>></span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="galery">
                <h2>Galery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aut ab tempore voluptatibus ratione quo
                    repellendus
                    blanditiis illum iste veniam animi pariatur, similique possimus sequi tenetur, recusandae doloremque
                    at consequuntur
                    ipsam debitis ad nisi sit. Soluta provident repudiandae quidem illum incidunt odio aspernatur quia.
                    Delectus animi
                    iste asperiores temporibus maiores.</p>
            </section>
            <section id="contact">
                <h2>Contact me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aut ab tempore voluptatibus ratione quo
                    repellendus
                    blanditiis illum iste veniam animi pariatur, similique possimus sequi tenetur, recusandae doloremque
                    at consequuntur
                    ipsam debitis ad nisi sit. Soluta provident repudiandae quidem illum incidunt odio aspernatur quia.
                    Delectus animi
                    iste asperiores temporibus maiores.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>allright reserved by pahrurozi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>